Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="TextBoxValidation">
		<StackPanel>
            <Grid>
                <TextBlock Margin="4" Foreground="Red" FontSize="12" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
			</Grid>
			<Rectangle />
			<AdornedElementPlaceholder x:Name="placeholder"/>
		</StackPanel>
	</ControlTemplate>
	<ControlTemplate x:Key="TextBoxValidationj">

	</ControlTemplate>
	<SolidColorBrush x:Key="RedButtonBackground">#ff887d</SolidColorBrush>
	<SolidColorBrush x:Key="OrangeButtonBackground">#b76e02</SolidColorBrush>
	<SolidColorBrush x:Key="BlueButtonBackground">#aad6f4</SolidColorBrush>
	<SolidColorBrush x:Key="WhiteButtonBackground">#ffffff</SolidColorBrush>
	<SolidColorBrush x:Key="GreenButtonBackground">#fcfffd</SolidColorBrush>
	<Style x:Key="ListBoxItemStyle" TargetType="{x:Type TextBox}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="Green"/>
				<Setter Property="Background" Value="GreenYellow"/>
			</Trigger>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="Green"/>
				<Setter Property="Foreground" Value="GreenYellow"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBox}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="Green"/>
				<Setter Property="Background" Value="GreenYellow"/>
			</Trigger>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="GreenYellow"/>
				<Setter Property="Foreground" Value="Black"/>
			</Trigger>
			<Trigger Property="IsDropDownOpen" Value="True">
				<Setter Property="Background" Value="Green"/>
				<Setter Property="Foreground" Value="GreenYellow"/>
			</Trigger>
		</Style.Triggers>
	</Style>
    <Style x:Key="BookDetailsTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3 3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Storyboard x:Key="DeleteButtonAnimation">
	    <!-- ReSharper disable once Xaml.InvalidResourceType -->
	    <ColorAnimation Storyboard.TargetName="DeleteBook"
	                    Storyboard.TargetProperty="Background"
	                    From="{StaticResource RedButtonBackground}" To="Red" Duration="00:00:10"/>
	</Storyboard>
</ResourceDictionary>